schema/rest/markets.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://schemas.oddin.gg/v1" xmlns="http://schemas.oddin.gg/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="types/response_code.xsd"/>

    <xs:simpleType name="outcomeType" final="restriction" >
        <xs:restriction base="xs:string">
            <xs:enumeration value="player"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="market_descriptions">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="market" type="market_description" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="response_code" type="response_code"/>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="market_description">
        <xs:sequence>
            <xs:element name="outcomes" type="outcome_description" minOccurs="0" maxOccurs="1"/>
            <xs:element name="specifiers" type="specifier_description" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:int" use="required"/>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="variant" type="xs:string"/>
        <xs:attribute name="includes_outcomes_of_type" type="xs:string"/>
        <xs:attribute name="outcome_type" type="outcomeType"/>
    </xs:complexType>

    <xs:complexType name="outcome_description">
        <xs:sequence>
            <xs:element name="outcome" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:attribute name="id" type="xs:string" use="required"/>
                    <xs:attribute name="name" type="xs:string" use="required"/>
                    <xs:attribute name="description" type="xs:string"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="specifier_description">
        <xs:sequence>
            <xs:element name="specifier" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:attribute name="name" type="xs:string" use="required"/>
                    <xs:attribute name="type" type="xs:string" use="required"/>
                    <xs:attribute name="description" type="xs:string"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
