schema/rest/match_summary.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://schemas.oddin.gg/v1" xmlns="http://schemas.oddin.gg/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="types/sport_event.xsd"/>
    <xs:include schemaLocation="types/sport_event_status.xsd"/>

    <xs:element name="match_summary" type="matchSummaryEndpoint"/>
    <xs:complexType name="matchSummaryEndpoint">
        <xs:sequence>
            <xs:element type="sportEvent" name="sport_event" minOccurs="1" maxOccurs="1"/>
            <xs:element type="sportEventStatus" name="sport_event_status" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
        <xs:attribute type="xs:dateTime" name="generated_at"/>
    </xs:complexType>
</xs:schema>
