schema/rest/producers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://schemas.oddin.gg/v1" xmlns="http://schemas.oddin.gg/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="types/response_code.xsd"/>

    <xs:element name="producers">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="producer" type="producer" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="response_code" type="response_code"/>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="producer">
        <xs:attribute name="id" type="xs:long" use="required"/>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="description" type="xs:string" use="required"/>
        <xs:attribute name="api_url" type="xs:string" use="required"/>
        <xs:attribute name="active" type="xs:boolean" use="required"/>
        <xs:attribute name="scope" type="xs:string" use="required"/>
        <xs:attribute name="stateful_recovery_window_in_minutes" type="xs:int" use="required"/>
    </xs:complexType>
</xs:schema>
