schema/rest/replay_content.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://schemas.oddin.gg/v1" xmlns="http://schemas.oddin.gg/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="types/sport.xsd"/>

    <xs:element name="replay_set_content" type="replayEndpoint"/>
    <xs:complexType name="replayEndpoint">
        <xs:sequence>
            <xs:element type="replayEvent" name="replay_event" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="replayEvent">
        <xs:attribute name="id" type="xs:string" use="required"/>
        <xs:attribute name="position" type="xs:string" use="required"/>
    </xs:complexType>
</xs:schema>
