schema/rest/void_reasons.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
           elementFormDefault="qualified">
    <xs:include schemaLocation="types/response_code.xsd"/>
    <xs:element name="void_reasons">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="void_reason" maxOccurs="unbounded" minOccurs="0">
                    <xs:complexType mixed="true">
                        <xs:sequence>
                            <xs:element name="param" minOccurs="0">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute type="xs:string" name="name"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute type="xs:int" name="id" use="required"/>
                        <xs:attribute type="xs:string" name="name" use="required"/>
                        <xs:attribute type="xs:string" name="description" use="required"/>
                        <xs:attribute type="xs:string" name="template"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute type="response_code" name="response_code"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
