schema/feed/odds_change.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:include schemaLocation="types.xsd"/>
    <xs:element name="odds_change">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="sport_event_status" type="sportEventStatus" minOccurs="0" maxOccurs="1"/>
                <xs:element name="odds" minOccurs="0" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="market" type="oddsChangeMarket" minOccurs="0" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>

            <xs:attributeGroup ref="messageAttributes"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
