schema/rest/types/response_code.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:simpleType name="response_code">
        <xs:restriction base="xs:string">
            <xs:enumeration value="OK"/>
            <xs:enumeration value="CREATED"/>
            <xs:enumeration value="ACCEPTED"/>
            <xs:enumeration value="FORBIDDEN"/>
            <xs:enumeration value="NOT_FOUND"/>
            <xs:enumeration value="CONFLICT"/>
            <xs:enumeration value="SERVICE_UNAVAILABLE"/>
            <xs:enumeration value="NOT_IMPLEMENTED"/>
            <xs:enumeration value="MOVED_PERMANENTLY"/>
            <xs:enumeration value="BAD_REQUEST"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
