schema/rest/types/team.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="urn.xsd"/>
    <xs:include schemaLocation="sport.xsd"/>

    <xs:complexType name="team">
        <xs:attribute type="competitorUrn" name="id" use="required"/>
        <xs:attribute type="xs:string" name="name" use="required"/>
        <xs:attribute type="xs:string" name="abbreviation" use="required"/>
        <xs:attribute type="xs:integer" name="underage" use="required"/>
    </xs:complexType>

    <xs:complexType name="teamExtended">
        <xs:complexContent>
            <xs:extension base="team">
                <xs:sequence>
                    <xs:element type="sport" name="sport" minOccurs="0"/>
                </xs:sequence>
                <xs:attribute type="xs:string" name="icon_path" use="optional"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="teamCompetitor">
        <xs:complexContent>
            <xs:extension base="team">
                <xs:attribute type="xs:string" name="qualifier" use="optional"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
